<!DOCTYPE html>
<html>
  <head>
    <title>Pacman</title>
    <meta name="description" content="Play original pacman game here." />
    <meta
      name="keywords"
      content="pacman, pac-man, cookie man, cookie-man, ms pacman, ms pac-man"
    />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />
    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Hide status bar -->
    <meta
      names="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png" />
    <link rel="icon" type="image/png" href="icon/favicon.png" />
    <style>
      body {
        margin: 0;
        background: #000;
      }

      @media (min-width: 801px) {
        #canvas {
          background-position-x: 50%;
          background-size: 20%;
          min-height: 100vh;
        }
      }

      .splitter {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      @font-face {
        font-family: "ArcadeR";
        src: url("font/ARCADE_R.TTF");
        /*
            src: url('font/PressStart2P.ttf');
            */
      }

      #canvas-warning {
        color: #ff0;
        font-size: 1.5em;
      }

      #about-game {
        color: white;
        font-family: ArcadeR;
        font-size: 1em;
        text-align: center;
        max-width: 700px;
      }
    </style>
    <script src="pacman.js"></script>
  </head>
  <body>
    <div id="about-game"></div>
    <canvas id="canvas">
      <div id="canvas-warning">
        Your browser does not support HTML Canvas. Please upgrade!
      </div>
    </canvas>
    <canvas id="atlas" style="display: none"></canvas>
  </body>
</html>
